{
	"name": "user_vk_bot",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"repository": "https://github.com/RusAnonym/user-vk-bot",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && cd dist && node main",
		"lint": "eslint ./src --ext .ts"
	},
	"dependencies": {
		"rus-anonym-utils": "^2.3.2",
		"simple-scheduler-task": "^3.2.2",
		"ts-mongoose": "^0.0.24",
		"vk-io": "^4.2.0"
	}
}
